REACT_APP_FIREBASE_API_KEY="AIzaSyCbF2IHEt43LOlrnls79rynhlcx-OYm1C0"
REACT_APP_FIREBASE_AUTH_DOMAIN="demandiq-b387f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="demandiq-b387f"
REACT_APP_FIREBASE_STORAGE_BUCKET="demandiq-b387f.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="263616262367"
REACT_APP_FIREBASE_APP_ID="1:263616262367:web:5a6f9e411adf1fa4c2396a"
REACT_APP_BACKEND_URL=http://localhost:5000